{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "track": "alpha",
        "releaseStatus": "completed"
      }
    }
  }
}
